[V] 02.09.2017 Create an HTML preprocessor
[V] 04.09.2017 Create a server config system
[V] 07.09.2017 Write HTML pages drafts
[V] 10.09.2017 Create a simple users database
[V] 10.09.2017 Add user roles (admin, problem setter, etc.)
[V] 14.09.2017 Add login/logout/register
[V] 15.09.2017 Add profiles
[V] 16.09.2017 Add settings
[V] 16.09.2017 Make simple site with user log in/log out/see others info
[*] Create problem uploading
[*] Create contest system
[*] Make contest uploading system
[*] Make online (or offline?) contest editor
[*] Add testing environment for users
[*] Add standings
